{
  "name": "stencil",
  "version": "0.0.1",
  "description": "Form-render backend for React",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p .",
    "prepare": "npm run build",
    "prepublish": "npm run build",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/4nickel/stencil.git"
  },
  "author": "Felix Viernickel",
  "private": true,
  "license": "UNLICENSED",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://gitlab.com/4nickel/stencil/issues"
  },
  "homepage": "https://gitlab.com/4nickel/stencil#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "@types/yup": "^0.26.33",
    "formik": "^2.1.4",
    "jest": "^25.2.6",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1",
    "ts-jest": "^25.3.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
